      server {
            listen 443 ssl;
            server_name gggl.link www.gggl.link;
            keepalive_timeout   70;
            ssl_certificate     /etc/nginx/conf.d/www.gggl.link.crt;
            ssl_certificate_key /etc/nginx/conf.d/www.gggl.link.key;
            ssl_session_cache   shared:SSL:10m;
            ssl_session_timeout 10m;
            location / {
                root /var/www/html;
                index index.html;
            }
        }